body
  font-family: "Open Sans" sans-serif

.content
  article
    margin: 0 auto
    text-align: center
    max-width: 640px
    padding: 100px 0

// parallex

.parallex
  position: relative
  height: 500px
  overflow: hidden
  background:
    image: url("nyc.jpg")
    position: top center
    size: auto 600px
    repeat: no-repeat
.peep
  position: absolute
  width: 400px
  height: 500px
  top: 300px
  left: 50%
  background:
    image: url('https://farm3.staticflickr.com/2817/10030259945_258c3a4416.jpg')
    repeat: no-repeat
    size: auto 400px
    position: right bottom

.name
  position: absolute
  width: 100%
  height: 200px
  top: 50%
  text-align: center
  margin-top: -150px
  h1
    color: 	antiquewhite
    font-weight: 100
    font-size: 100px;
.large-window
    height: 400px
    width: 400px
    border: 1px solid red
    margin: 0 auto
    border-radius: 200px
    background:
      image: url('http://i.dailymail.co.uk/i/pix/2013/04/23/article-2313311-1970711E000005DC-463_634x956.jpg')
      position: top center
      attachment: fixed
